# VITE_APP_API_URL=https://localhost:44320/
#   VITE_APP_API_URL=https://localhost:7087/
VITE_APP_API_URL=https://fastmarketapi.azurewebsites.net/
VITE_APP_API_KEY_FIREBASE=AIzaSyB3Uy78K9irlNZVGj69E9jWL6VWnrf_yVc
VITE_APP_PROJECT_ID_FIREBASE=fastmarket-b082d
VITE_APP_AUTH_DOMAIN_FIREBASE=fastmarket-b082d.firebaseapp.com
VITE_APP_STORAGE_BUCKET_FIREBASE=fastmarket-b082d.appspot.com
VITE_APP_MESSAGING_SERVER_ID_FIREBASE=496672860329
VITE_APP_APP_ID_FIREBASE=1:496672860329:web:65e63cbf6f2a8cf8e6a1b8
VITE_APP_MEASUREMENT_ID_FIREBASE=G-CM4X9XY5XT
